{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.3.0",
	"FriendlyName": "FlexVault",
	"Description": "FlexVault source control management integration",
	"Category": "Source Control",
	"CreatedBy": "FlexVault Inc.",
	"CreatedByURL": "https://fxv.dev",
	"DocsURL": "https://docs.fxv.dev/how-to/unreal-plugin/",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/KCMHRQBDf",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlexVaultSourceControl",
			"Type": "UncookedOnly",
			"LoadingPhase": "EarliestPossible"
		}
	]
}
